---
version: "3"
services:

# docker compose down --rmi to remove images

  ansible:
    image: ansible-docker-image
    build:
      dockerfile: Dockerfile
    container_name: ansible-docker-image
    restart: unless-stopped
    volumes:
      - "S:\\Doci\\VSCode:/root/vscode"
      - "F:\\GoogleDrive:/root/exchange"
    stdin_open: true
    tty: true
    hostname: ansible